{
  "name": "hashtagit",
  "version": "1.0.0",
  "description": "Creates a formatted hashtag or @mention in the default PascalCase, or optional upper/lowercases from a given string",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nct37/hashtagit"
  },
  "main": "hashtagit.js",
  "keywords": [
    "hashtag",
    "hashtagit",
    "npm",
    "package",
    "nct40",
    "string",
    "twitter",
    "instagram",
    "mention"
  ],
  "author": "Nick Tanner <tannernc.nt@gmail.com>",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.0.0"
  }
}